<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        body {
        background-image: linear-gradient(to left, #3b221a, #542f20, #6d3e23, #864f26, #9d6126, #ab6f2d, #b87e34, #c58d3c, #ce9a4d, #d8a75f, #e1b570, #eac282);
        color: #faf4ed;
        text-align: center;
        font-size: 20pt;
        font-family: Georgia, serif;
            }
    
        h1 {
        color: #faf4ed;
        text-align: center;
        font-size: 20pt;
        font-family: Georgia, serif;
            }
    
        h2 {
        color: #faf4ed;
        text-align: center;
        font-size: 16pt;  
        }
    
        header, nav {
        color: #faf4ed ;
        text-align: left;
        font-size: 15pt;
        font-family: Georgia, serif;
    
        }
    
        p {
        color:  #faf4ed ;
        text-align: center;
        font-size: 12pt;
        font-family: Georgia, serif;
    
        }
        
        table {
            text-align: center;
            background-color: #ab6f2d;
            width: 100%;
            border-collapse: collapse;
    
        }
    
        th, 
        td {
            text-align: center;
            border: 1px solid  #864f26;
            padding: 8px;
    
        }
    
        </style>
        <h1> <u> Menu  </u> </h1>
        <br>

        <div style="text-align: center;">
            <img src="gelato-cafe-crocante.jpg" alt="" height="300px" >
        
        </div>

        <br>

<table>
    <th> Produto </th>
    <th>  Preço </th>
    <th> Descrição </th>
    <tr>
        <td> Affogato  </td>
        <td> R$ 17,00 </td>
        <td>  Cobertura especial, uma bola de sorvete de creme, café, chantilly. </td>
    </tr>
    <tr>
        <td> Banana Slipt </td>
        <td>  R$ 24,00 </td>
        <td> Três bolas de sorvete, banana, cobertura, chantilly, cereja e tubetes.  </td>
    </tr>
    <tr>
        <td> Brownie + Café </td>
        <td> R$ 20 </td>
        <td>  Bronwie com cobertura especial quente, acompanhado de café expresso ou americano. </td>
    </tr>
    <tr>
        <td> Brownie Com Sorvete </td>
        <td> R$ 26 </td>
        <td> Brownie, uma bola de sorvete e cobertura especial. </td>
    </tr>
    <tr>
        <td> Colegial </td>
        <td> R$ 18 </td>
        <td> Duas bolas de sorvete, cobertura, leite em pó, cereja e tubetes. </td>
    </tr>
    <tr>
        <td> Hawaii </td>
        <td> R$ 25 </td>
        <td> Duas bolas de sorvete, salada de frutas, chantilly, cereja e tubetes. </td>
    </tr>
    <tr>
        <td> Petit Gateau </td>
        <td> R$ 26 </td>
        <td> Bolinho quente, uma bola de sorvete e cobertura especial </td>
    </tr>
    <tr>
        <td> Sundae </td>
        <td> R$ 21 </td>
        <td> Três bolas de sorvete, cobertura especial, chantilly, cereja e tubete. </td>
    </tr>
    <tr>
        <td> Taça Gourmet </td>
        <td> R$ 21 </td>
        <td> Três bolas de sorvete, cobertura, chantilly, cereja e tubete. </td>
    </tr>

</table>

</body>
</html>