<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
    background-image: linear-gradient(to top, #3b221a, #542f20, #6d3e23, #864f26, #9d6126, #ab6f2d, #b87e34, #c58d3c, #ce9a4d, #d8a75f, #e1b570, #eac282);
    color: #faf4ed;
    text-align: center;
    font-size: 20pt;
    font-family: Georgia, serif;
        }

    h1 {
    color: #faf4ed;
    text-align: center;
    font-size: 20pt;
    font-family: Georgia, serif;
        }

    h2 {
    color: #faf4ed;
    text-align: center;
    font-size: 16pt;  
    }

    header, nav {
    color: #faf4ed ;
    text-align: left;
    font-size: 15pt;
    font-family: Georgia, serif;

    }

    p {
    color:  #faf4ed ;
    text-align: center;
    font-size: 12pt;
    font-family: Georgia, serif;

    }
    
    table {
        background-color: #C3B1E1;
        width: 80%;
        border-collapse: collapse;

    }

    th, 
    td {
        border: 1px solid  #7E4778;
        padding: 8px;

    }

    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="inicio.html" > Inicio </a></li>
            <li><a href="cardapio.html"> Cardapio </a></li>
            <li><a href="sobre.html"> Sobre </a></li>
        </nav>
    </header>
    <h1>  We  </h1>
<h1> <b>   Gelato  |   Café </b></h1>

<br>

<div style="text-align: center;">
    <img src="affogato.png" alt="" height="400px" >

</div>

<br>

<h2>  Quem Somos  </h2>


<p> O We Gelato e Café tem suas raízes profundamente entrelaçadas com a paixão por sabores autênticos e momentos compartilhados. 
    Nossa história começou como um sonho audacioso de dois amigos, Ana e Carlos, que compartilhavam uma afinidade pela culinária artesanal e pela riqueza de culturas ao redor do mundo. 
    Em 2015, eles abriram a primeira loja modesta em um bairro local, onde serviam gelatos e cafés preparados com ingredientes cuidadosamente selecionados e uma abordagem artesanal. 
    Ao longo dos anos, a dedicação à qualidade e a busca constante por inovação cativaram o paladar de nossos clientes, permitindo-nos expandir para várias localidades e criar um destino reconhecido por suas criações únicas. Hoje, 
    somos gratos por cada pessoa que faz parte da nossa jornada e esperamos continuar compartilhando momentos especiais e sabores excepcionais com o mundo. </p>


    <div style="text-align: center;">
        <img src="gelato-cafe-crocante.jpg " alt="" height="400px" >
    
    </div>
    
    <br>    

<h2>  Vendemos Experiências  </h2>

<p> Desde 2015 entramos com a proposta de levar mais alegria para a vida. 
    Difícil enumerar quantas vezes nos emocionamos com nossas entregas, 
    eventos e sempre quem nos recebe, está com um sorriso no rosto, afinal, 
    receber sorvete é sempre motivo de muita alegria. 
    Nossa missão é que através de cada Gelato e Café, o cliente sinta o amor pelo que fazemos. </p>

<br>

<h2> Sobre Nosso Gelato </h2>

<p>  rouxemos a bagagem do Gelato Italiano unindo a facilidade 
    e acesso de ter os melhores gelatos no conforto do seu lar. </p>


<br>


<h2> Ingredientes e Insumos de Extrema Qualidade </h2>

<p> Utilizamos os melhores ingredientes do mercado, com balanceamentos perfeitos, cremosidade no ponto certo, sabores clássicos e ousados. 
    Aqui você encontra o sabor ideal para toda família. Sendo assim, o sorvete é considerado um alimento completo com um alto valor nutricional, 
    onde comer pode ser sem culpa, basta ter equilíbrio.  
    O sorvete artesanal é assim, elaborado por gente como a gente.  </p>

</body>
</html>